---

wls_user: "oracle"
wls_group: "oracle"

oracle_home: "/home/oracle/wls"
wls_home: "{{ oracle_home }}/weblogic"
ori_home: "{{ wls_home }}/oraInventory"
domain_home: "{{ wls_home }}/user_projects/domain"
domain: "mydomain"
